.video-grid {
    margin-top: 20px;
    margin-left: 20px;
    display: grid;
    column-gap: 15px;
    row-gap: 30px;
}

@media (max-width: 500px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 500px) and (max-width: 800px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 801px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-thumpnail {
    width: 100%;
    height: 190px;
    cursor: pointer;
}

.video-thumpnail-info {
    position: relative;
}

.video-duration {
    font-family: Roboto, Arial;
    font-size: 13px;
    font-weight: 600;
    border-radius: 2px;
    padding: 3px;
    bottom: 10px;
    right: 8px;
    position: absolute;
    background-color: black;
    color: #fff;
}

.video-description {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
    width: auto;
    height: auto;
    line-height: 21px;
}

.video-author {
    font-size: 14px;
    margin-bottom: 5px;
    color: rgb(124, 121, 121);
}

.video-status {
    font-size: 12px;
    margin-bottom: 10px;
    color: rgb(124, 121, 121);
}

.video-profile-img {
    width: 38px;
    height: 38px;
    border-radius: 20px;
}


.channel-profile-img {
    width: 100%;
    cursor: pointer;
}

.yt-video-info {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 50px 1fr;
}